# KtorTesting

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/ktortesting/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ktortesting/: AAAInitailizer.kt  CkenkenApplication.kt  FlipperApp.kt
app/src/main/java/com/example/ktortesting/datamodel/: ApiRepository.kt  ApiRepository2.kt  CIOClient.kt  CustomPlugin.kt  HttpClientExtensions.kt  OkHttpClient.kt  ProxyProvider.kt  ProxyProviderImpl.kt  RequestClient.kt  RequestResult.kt  RequestState.kt
app/src/main/java/com/example/ktortesting/di/: AppModule.kt
app/src/main/java/com/example/ktortesting/koin/: Modules.kt
app/src/main/java/com/example/ktortesting/struct/: PetitionInfo.kt  School.kt  SchoolPagingSource.kt  SchoolResponse.kt
app/src/main/java/com/example/ktortesting/view/: EpoxyActivity.kt  MainActivity.kt  MainPagingActivity.kt  SchoolListAdapter.kt  SchoolPagingListAdapter.kt  SimpleActivity.kt  SingleTextController.kt  SingleTextModel.kt
app/src/main/java/com/example/ktortesting/viewmodel/: MainPagingViewModel.kt  MainViewModel.kt
app/src/main/res/layout/: activity_epoxy.xml  activity_main.xml  activity_main_paging.xml  activity_simple.xml  item_school.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/ktortesting/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
